<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal mark</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        h1{
            background-color: rgb(43, 107, 226);
            color:palegoldenrod;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 0px;
        }
        marquee{
            background-color: palegoldenrod;
            color: rgb(255, 17, 0);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            background-image: url(2.jpg),url(dark1.jpg);
            background-blend-mode: darken;
            background-repeat: no-repeat,repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0%;
        }
       
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-indent: 40px;
        }

        .content{
            display: flex;
            flex-direction: row;
        }

        .content1{
            max-width: 60%;
            padding: 5px 20px ;
            background: transparent;
            backdrop-filter: blur 50px;
            color: white;
            
        }

        .courses{
            max-width: 40%;
            display: flex;
            flex-direction: column;
            margin-left: -20%;
        }
        
        .btn1 {
            font-weight: bold;
            font-size: larger;
            background-color: #01579B;
            border-radius: 50px;
            color: #F5F5F5;
            padding: 15px 35px;
            border: none;
            cursor: pointer;
            width: 40%;
            opacity: 0.9;
            margin-left: 150px;
            margin-top: 30px;
            
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:rgb(135, 171, 238);
            margin-top: 0%;
            border-radius: 0%;
            padding:5px;
            height: 100px;
            width :100%;
        }

        .nav-items1 {
            display: flex;
            flex: 2;
            justify-content: end;
            list-style-type: none;
            margin-right: 30px;
            
        }

        .nav-items1 li {
            flex-direction: row;
            margin: 0 30px 0 30px;
            
        }

        .nav-items1 a {
            max-height: 5px;
            max-width: 5px;
        }
        .home-img{
            max-width: 60px;
            max-height: 60px;
            border-radius: 200px;
        }
        h2{
            color: black;
            background-color: white ;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-left: -20%;
        }
        .course-img img{
            width:600px;
            height:400px;
           margin-right: 0%;
           margin-left: -20%;

        } 
        
        

           
       
    </style>
</head>
<body>
    <div class="header">
        <a href="https://auttvl.ac.in/" aria-label="Logo" class="header-main__logo">
            <img class="logo_img" src="anna.png" alt="anna university">
        </a>
        <ul class="nav-items1">
          
          <li><a href="index.html" aria-label="home" class="home-logo">
            <img class="home-img" src="home1.jpg" alt="home"></a>
          </li>
        </ul>
        
      </div>
      <marquee>Counselling starts from July 2023 Onwards || Anna University President talked about Students future in the mega book event that took place in Gindy || AURC-TVL plans to host a cultural event on March 29 and 30 ||</marquee>
         

    <div class="content">
        <div class="content1">
            <p>Anna University, one of the excellent institutions of the southern part of India has its acquisitions to many institutions in Tamilnadu and one primary institution is the Anna University Regional Campus – Tirunelveli which extends high quality teaching ensuring contiguous progress of the young minds. Our campus has grown into an institution that provides excellent technical education in the field of Engineering and Management, within a short period. It offers excellent platform for the students to show off their talents and equip the students with confidence and high image profile to compete with the fast paced ambitious world.</p>
            <button type="button" class="btn1">Know More</button>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./cse.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./ece.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./mech.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./geo.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    <!-- <div class="courses">
            <h2> Courses </h2>
            <br>
            <ul class="course-img">
                <li><a href="" aria-label="mech" class="mech-logo">
                    <img class="mech-img" src="mech.jpg" alt="mech">
                  </li>
                  <br>
                <li><a href="" aria-label="cse" class="cse-logo">
                    <img class="cse-img" src="cse.jpg" alt="cse">
                  </li>
                  <br>
                <li><a href="" aria-label="ece" class="ece-logo">
                    <img class="ece-img" src="ece.jpg" alt="ece">
                  </li>
                  <br>
                <li><a href="" aria-label="geo" class="geo-logo">
                    <img class="geo-img" src="geo.jpg" alt="geo">
                  </li> 
            </ul>
    </div> -->
     </div>   
</body>
</html>