<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
    <style>body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    
    h2 {
        text-align: center;
        color: #333;
    }
    
    form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    
    input[type="text"], input[type="password"] {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }
    
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
    </style>
</head>
<body>
	<h2>Login</h2>
	<form action="" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Login">
	</form>
</body>
</html>
