<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}

body{
   background:#ced1da;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 0%;
    margin: 0 auto;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}


.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;
    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}


.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
    
}

.wrapper .section .top_navbar{
    background: #ced1da;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-bottom: 2px solid rgb(5, 68, 104);

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: rgb(5, 68, 104);
}

.wrapper .section .top_navbar .hamburger a:hover{
    color:cyan;
}

body.active .wrapper .sidebar{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

.wrapper .section .top_navbar .logo{
    padding: 5px 20px;
}

/*

.content{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    padding: 5px 20px;
}

.content .content1{
    max-width: 60%;
    padding: 5px 20px ;
    background: transparent;
    backdrop-filter: blur 50px;
    color: rgb(5, 68, 104);
    
}

.btn1 {
    font-weight: bold;
    font-size: larger;
    background-color: rgb(5, 68, 104);
    border-radius: 50px;
    color: #F5F5F5;
    padding: 15px 35px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
    margin-left: 150px;
    margin-top: 30px;
    
}

.content .content1 .btn1:hover{
    color: cyan
}

.content .content2{
    max-width: 40%;
    width: 420px;
    padding: 5px 20px ;
    background: white;
    backdrop-filter: blur 50px;
    color: rgb(5, 68, 104);
    height: 500px;
    border-top: 5px solid rgb(5, 68, 104);
    border-bottom: 5px solid rgb(5, 68, 104);
    display: flex;
    flex-direction: column;
   }

   .content .content2 .head1{
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgb(5, 68, 104);
    padding-top: 5px;
    padding-bottom: 5px;
   }

   h3{
    padding: 2px 10px;
   }

   .content .content2 .icon{
    margin-top: 4px;
   }
   .content .content2 .news p{
    margin-top: 15px;
    border-bottom: 2px solid rgb(5, 68, 104);
    padding: 5px 5px;
   }

*/

.wrapper .sidebar ul .sub-menu1{
    position: static;
    display: none;
}
.wrapper .sidebar ul .sub-menu2{
    position: static;
    display: none;
}

.wrapper .sidebar ul ul li{
    line-height: 22px;
    border-bottom: none;
}

.wrapper .sidebar ul ul li a{
    font-size: 17px;
    padding-left: 80px;
}

.wrapper .sidebar ul li a {
    position: relative;
}
.wrapper .sidebar ul li a .arr1{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%); 
    transition: transform 0.4s;
}

.wrapper .sidebar ul li a .arr1.rotate{
    transform: translateY(-50%) rotate(-180deg);
}

.wrapper .sidebar ul li a .arr2{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%); 
    transition: transform 0.4s;
}

.wrapper .sidebar ul li a .arr2.rotate{
    transform: translateY(-50%) rotate(-180deg);
}

.sidebar ul li .sub-menu1.show{
    display: block;
}

.sidebar ul li .sub-menu2.show{
    display: block;
}

/*tring to increasethe size of reg*/

.wrapper .sidebar ul li a .icon1{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover .icon1,
.wrapper .sidebar ul li a.active .icon1{
    color: #0c7db1;
}

.wrapper .sidebar ul li a .icon1{
    transform: scale(1.5);
}

/* end*/



  
  /*LOGIN PAGE CSS*/
  .container {
    
    position: absolute;
    right: 0;
    margin-top: 67px;
    margin-right: 500px;
    max-width: 300px;
    padding: 30px;
    background-color:#F5F5F5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    margin-top: 150px;
    
  }
  
  /* Full-width input fields */
  input[type="date"],
  input[type="date"] {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    margin: 5px 0 22px 0;
    border: none;
    background: #C7D0D5;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    background-color:#687477;
    outline: none;
    border-radius: 20px;
  }
  
  /* Set a style for the submit button */
  .btn {
    font-weight: bold;
    font-size: larger;
    background-color: #E2C2B3 ;
    color:#403234;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  /*FACULTY LOGIN PAGE*/
  .container1 {
    
    position: absolute;
    left: 0;
    margin-top: 50px;
    margin-left: 280px;
    max-width: 300px;
    padding: 30px;
    background-color:#F5F5F5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
  } 
   /* Full-width input fields */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #C7D0D5;
    border-radius: 20px;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    background-color:#687477;
    outline: none;
    border-radius: 20px;
  }
  
  /* Set a style for the submit button */
  .btn {
    font-weight: bold;
    font-size: larger;
    background-color: #01579B;
    border-radius: 50px;
    color: #F5F5F5;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 80%;
    opacity: 0.9;
    margin-left: 30px;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  h1{
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
  
  }
  
</style>
<body>	
    {% include 'navbar.html'  %}
   

        <div class="login">
        <form action=" " class="container" method="POST">
            {% csrf_token %}
            <h1>Faculty Login</h1>
        
            <label for="id"><b>Staff ID</b></label>
            <input type="text" placeholder="Enter Staff ID" name="username" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
        
            <button type="submit" class="btn">Login</button>
          </form>
        </div>
      
        </body>
        </html>