<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}

body{
   background:#FFEEE4;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 0%;
    margin: 0 auto;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}


.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;
    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}


.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
    
}

.wrapper .section .top_navbar{
    background: #FFEEE4;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-bottom: 2px solid rgb(5, 68, 104);

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: rgb(5, 68, 104);
}

.wrapper .section .top_navbar .hamburger a:hover{
    color:cyan;
}

body.active .wrapper .sidebar{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

.wrapper .section .top_navbar .logo{
    padding: 5px 20px;
}

.content{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    padding: 5px 20px;
}

.content .content1{
    max-width: 60%;
    padding: 5px 20px ;
    background: transparent;
    backdrop-filter: blur 50px;
    color: rgb(5, 68, 104);
    
}

.btn1 {
    font-weight: bold;
    font-size: larger;
    background-color: rgb(5, 68, 104);
    border-radius: 50px;
    color: #F5F5F5;
    padding: 15px 35px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
    margin-left: 150px;
    margin-top: 30px;
    
}

.content .content1 .btn1:hover{
    color: cyan
}

.content .content2{
    max-width: 40%;
    width: 420px;
    padding: 5px 20px ;
    background: white;
    backdrop-filter: blur 50px;
    color: rgb(5, 68, 104);
    height: 500px;
    border-top: 5px solid rgb(5, 68, 104);
    border-bottom: 5px solid rgb(5, 68, 104);
    display: flex;
    flex-direction: column;
   }

   .content .content2 .head1{
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgb(5, 68, 104);
    padding-top: 5px;
    padding-bottom: 5px;
   }

   h3{
    padding: 2px 10px;
   }

   .content .content2 .icon{
    margin-top: 4px;
   }
   .content .content2 .news p{
    margin-top: 15px;
    border-bottom: 2px solid rgb(5, 68, 104);
    padding: 5px 5px;
   }



.wrapper .sidebar ul ul{
    position: static;
    display: none;
}

.wrapper .sidebar ul ul li{
    line-height: 22px;
    border-bottom: none;
}

.wrapper .sidebar ul ul li a{
    font-size: 17px;
    padding-left: 80px;
}

.wrapper .sidebar ul li a {
    position: relative;
}
.wrapper .sidebar ul li a .arr1{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%); 
    transition: transform 0.4s;
}

.wrapper .sidebar ul li a .arr1.rotate{
    transform: translateY(-50%) rotate(-180deg);
}

.wrapper .sidebar ul li a .arr2{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%); 
    transition: transform 0.4s;
}

.wrapper .sidebar ul li a .arr2.rotate{
    transform: translateY(-50%) rotate(-180deg);
}

.sidebar ul li .sub-menu1.show{
    display: block;
}

.sidebar ul li .sub-menu2.show{
    display: block;
}

/*tring to increasethe size of reg*/

.wrapper .sidebar ul li a .icon1{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover .icon1,
.wrapper .sidebar ul li a.active .icon1{
    color: #0c7db1;
}

.wrapper .sidebar ul li a .icon1{
    transform: scale(1.5);
}

/* end*/


/*login css*/


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="profile">
                <img src="{% static 'assets/anna.png' %}" alt="anna">
                <p> AURC-TVL</p>
            </div>
            <ul>
                <li><a href="#" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a></li>
             
                
                <li><a href="#" class="login-btn">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="item">Login</span>
                    <span class="arr1"><i class="fas fa-caret-down first"></i></span>
                    </a>
                    <ul class="sub-menu1">
                        <li><a href="logadm">Admin</a></li>
                        <li><a href="logstu">Student</a></li>
                        <li><a href="logfac">Faculty</a></li>
                    </ul>
                </li>
                
                <li><a href="#" class="reg-btn">
                    <span class="icon1"><i class='bx bxs-user-plus'></i></span>
                    <span class="item">Register</span>
                    <span class="arr2"><i class="fas fa-caret-down second"></i></span>
                </a>
                    <ul class="sub-menu2">
                        <li><a href="regstu">Student</a></li>
                        <li><a href="regfac">Faculty</a></li>
                    </ul>
                </li>

                
                <li><a href="#">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="item">About Us</span>
                </a></li>
                
                
                <li><a href="course.html">
                    <span class="icon1"><i class='bx bxs-graduation'></i></span>
                    <span class="item">Courses</span>
                </a></li>
                
                <li><a href="contact.html">
                    <span class="icon"><i class="fas fa-phone"></i></span>
                    <span class="item">Contact Us</span>
                </a></li>
                
            </ul>
        </div>

        <script>
            $('.login-btn').click(function(){
                $('.sidebar ul li .sub-menu1').toggleClass("show");
                $('.sidebar ul li .arr1').toggleClass("rotate");
            });

            $('.reg-btn').click(function(){
                $('.sidebar ul li .sub-menu2').toggleClass("show");
                $('.sidebar ul li .arr2').toggleClass("rotate");
            });
        </script>

        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="logo">
                    <a href="https://auttvl.ac.in/" aria-label="Logo" class="header-main__logo"></a>
                        <img class="logo_img" src="/static/annalogo.png" alt="anna university">
                </div>
            </div>

    
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
    </script>
</body>
</html>