{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
        html {
        font-size: 16px;
      }
      body {
        background-color: #1F2039;
      }
      section {
        padding: 10px;
      }
      h1 {
          font-size: 3rem;
          color: #a5b4fc;
          text-align: center;
          margin-bottom: 50px;
        }
      form {
       
        flex-direction: column;
        width: 10%;
        margin: auto;
        color: white;
        margin-top:0%;
        
      }
      .name-StaffID,course_id,coursename {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .name-StaffID,course_id,coursename div {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      label {
        font-size: 1.5em;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      input, textarea {
        border-radius: 3px;
        border: none;
        padding: 10px;
      }
      input[type="submit"] {
        width: 200px;
        margin: auto;
        margin-top: 20px;
      }
    
      .cta:hover {
        text-decoration: none;
        background: linear-gradient(#696484, #8788BA);
      }
      @media screen and (max-width: 750px) {
        form {
          width: 100%;
        }
      }
      
      @media screen and (max-width: 530px) {
        .name-email {
          flex-direction: column;
          gap: 0;
        }
      }
        
	</style>

</head>
<body>
	{% include 'adminbase.html' %}
  <br> <br> <br> <br>

        <div class="container" id="container">
			{% block content %}

			<form class="regform row g-3" id="dreg" method="POST" action="{% url 'remove_course' %}" >
				{%csrf_token%}
				<h1 class="title">Add Course</h1>


				<div class="col-md-6 form-group required">
					<label class="form-label control-label" for="courseID">Enter Course ID:</label>
					<input class="form-control" type="text" name="course_id" required />
				</div>

            <div class="col-md-4 form-group required">
                <label class="form-label control-label" for="coursename">Enter Course Name:</label>
                <input class="form-control" type="text" name="coursename" required />
            </div>
            <div class="col-md-4 form-group required">
                <label class="form-label control-label" for="StaffID">Enter Staff ID:</label>
                <input class="form-control" type="text" name="StaffID" required />
            </div>
                
				<div class="form-button">
					<input class="btn btn-primary" type="submit" value="Submit" />
				</div>
			</form>

          
       
			{% endblock %}
		</div> 

        </body>
        </html>